title: XPS Experiment
start_time: 2022-04-08T11:47:02.0200Z
end_time: 2022-04-08T12:32:06.0200Z
experiment_institution: BESSY II
program_name: SpecsLab 2
user:
  name: Lukas Pielsticker
  affiliation: Max Planck Institute for Chemical Energy Conversion
  email: lukas.pielsticker@cec.mpg.de
instrument:
  device_information:
    vendor: SPECS GmbH
    model: XPS setup
    identifier:
      identifier: v1.0
  energy_resolution:
    type: calibrated
    resolution:
      value: 0.2
      unit: eV
  source_xray:
    type: Synchrotron X-ray Source
    probe: x-ray
    device_information:
      vendor: null
      model: null
      identifier: null
  beam_xray:
    distance:
      value: 0.0
      unit: mm
  analyser:
    description: hemispherical
    name: PHOIBOS 150
    work_function:
      value: 4.512
      unit: eV
    device_information:
      vendor: SPECS GmbH
      model: PHOIBOS 150
      identifier: null
    collectioncolumn:
      scheme: angular dispersive
      device_information:
        vendor: null
        model: null
        identifier: null
    energydispersion:
      scheme: hemispherical
      entrance_slit: unknown
      energy_scan_mode: fixed_analyser_transmission
      radius:
        unit: mm
        value: 150
      device_information:
        vendor: null
        model: null
        identifier: null
    detector:
      amplifier_type: channeltron
      detector_type: Multi-anode   
  manipulator:
    device_information:
      vendor: SPECS GmbH
      model: 5-axis manipulator
      identifier:
        identifier: v1.0
    temperature_sensor:
      name: type K thermocouple
      measurement: temperature
      attached_to: sample
      type: type K thermocouple
      value:
        value: 298.0
        unit: K
    sample_heater:
      name: Coherent Compact Evolution IR Diode LASER (DILAS)
      physical_quantity: temperature
      type: IR diode laser
      heater_power:
        value: 0.0
        unit: W
      pid:
        setpoint:
          value: 298.0
          unit: K
    cryostat:
      name: null
      physical_quantity: null
      type: null
      pid:
        setpoint: null
    drain_current_amperemeter:
      name: Amperemeter 1.0
      measurement: current
      type: wire
      value:
        value: 0.0
        unit: A
    sample_bias_voltmeter:
      name: XPS sample voltmeter
      measurement: voltage
      attached_to: sample
      type: oscilloscope
      value:
        value: 0.0
        unit: V
    sample_bias_potentiostat:
      name: XPS sample potentiostat
      physical_quantity: voltage
      type: potentiostat
      pid:
        setpoint:
          value: 0.0
          unit: V
  pressure_gauge:
    name: Atmion
    measurement: pressure
    type: hot-filament ionization gauge
    value:
      value: 0.000000001
      unit: mbar
    value_log:
      value:
        value: null
        unit: null
  flood_gun:
    name: FG 22/35
    physical_quantity: current
    type: low energy electron source
    current:
      value: 0.0
      unit: A
    current_log:
      value:
        value: null
        unit: null
sample:
  description: A polymer material called PBTTT with chemical name  poly[2,5-bis(3-dodecylthiophen-2-yl)thieno[3,2-b]thiophene].
  substance:
    molecular_formula_hill: (C42H62S4)n
  situation: vacuum
  history:
    sample_preparation:
      start_time: 2022-04-08T11:02:38.0200Z
      end_time: 2022-04-08T11:06:42.200Z
      description: From third party
      method: null
 